{
  "permissions": {
    "allow": [
      "Bash(git init *)",
      "mcp__claude_ai_Notion__notion-search",
      "mcp__claude_ai_Notion__notion-fetch",
      "Bash(git config *)",
      "mcp__claude_ai_Notion__notion-update-page",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(gh --version)",
      "Bash(gh auth *)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(npm --version)",
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Bash(npx tsc *)",
      "Bash(npm run *)",
      "Bash(timeout 3 node dist/index.js)",
      "Bash(echo \"exit_code=$?\")",
      "Bash(git commit -m 'Scaffold TypeScript MCP server project *)",
      "Bash(rm /tmp/mcp_test.mjs)",
      "Bash(git commit -m 'Add list_tickets MCP tool with mock ticket data *)",
      "Bash(rm /tmp/mcp_test2.mjs)",
      "Bash(git commit -m 'Add list_meetings MCP tool with mock meeting data *)",
      "Bash(rm /tmp/mcp_test3.mjs)",
      "Bash(git commit -m 'Add create_ticket MCP tool *)",
      "Bash(rm /tmp/mcp_test4.mjs)",
      "Bash(git commit -m 'Add update_ticket MCP tool *)",
      "Bash(rm /tmp/mcp_test5.mjs)",
      "Bash(git commit -m 'Add date/attendee filtering to list_meetings *)",
      "Bash(pip --version)",
      "Bash(python -m pip --version)",
      "Bash(git rm *)",
      "Read(//tmp/**)",
      "Bash(python -m venv .venv)",
      "Bash(rm -f /tmp/mcp_py_test.mjs /tmp/uvicorn.log)",
      "Bash(taskkill //F //IM uvicorn.exe)",
      "Bash(git commit -m 'Rewrite MCP server in Python; add FastAPI REST backend *)",
      "Bash(psql --version)",
      "Bash(docker --version)",
      "Bash(pg_isready)",
      "Bash(docker compose *)",
      "Bash(tasklist)",
      "Read(//c/Program Files/Docker/Docker/**)",
      "Read(//c/Program Files/**)",
      "Read(//c/Users/Admin/AppData/Local/Programs/DockerDesktop/**)",
      "PowerShell(Start-Process \"C:\\\\Users\\\\Admin\\\\AppData\\\\Local\\\\Programs\\\\DockerDesktop\\\\Docker Desktop.exe\")",
      "Bash(netstat -ano)",
      "PowerShell(Get-Process -Id 11716,26896 -ErrorAction SilentlyContinue)",
      "Bash(node /tmp/mcp_pg_test.mjs)",
      "Bash(rm -f /tmp/uvicorn2.log)",
      "Bash(git commit -m 'Switch to PostgreSQL for persistent storage *)",
      "Bash(node /tmp/mcp_upd_meeting_test.mjs)",
      "Bash(sed -i 's/}, 700\\);/}, 1200\\);/; s/}, 2500\\);/}, 4000\\);/' /tmp/mcp_upd_meeting_test.mjs)",
      "Bash(git commit -m 'Add update_meeting MCP tool and REST endpoint *)"
    ]
  }
}
